# kinesis-storage-handler

./: .gitignore  README.md  pom.xml
src/main/java/com/qubole/hive/kinesis/: HiveKinesisInputFormat.java  HiveKinesisInputSplit.java  HiveKinesisOutputFormat.java  HiveKinesisRecordReader.java  HiveKinesisRecordWriter.java  HiveKinesisStorageHandler.java  KinesisShardCheckpointer.java
src/main/java/com/qubole/hive/kinesis/util/: Constants.java  HiveKinesisUtils.java
src/test/java/com/qubole/hive/kinesis/: HiveKinesisInputFormatTest.java  HiveKinesisRecordReaderTest.java  KinesisShardCheckpointerTest.java  TestSuite.java
src/test/java/com/qubole/hive/kinesis/util/: HiveKinesisUtilsTest.java
src/test/resources/: log4j.properties
