<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qubole-hive-kinesis</groupId>
    <artifactId>qubole-hive-kinesis</artifactId>
    <version>0.0.4</version>
    <packaging>jar</packaging>

    <name>qubole-hive-kinesis-storage-handler</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>0.13.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.8.7</version>
	    <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>hadoop-1</id>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                        <version>0.20.2</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>

        </profile>

        <profile>
            <id>hadoop-2</id>
            <properties>
                <hadoop-20S.version>1.2.1</hadoop-20S.version>
            </properties>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-common</artifactId>
                        <version>${hadoop-23.version}</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>

        </profile>
    </profiles>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
		  <artifactSet>
		    <includes>
		      <include>com.amazonaws:*</include>
		      <include>com.google.guava:guava</include>
		      <include>joda-time:joda-time</include>
		    </includes>
		  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>com.google</pattern>
                      <shadedPattern>qksh.shaded.com.google</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.amazonaws</pattern>
                      <shadedPattern>qksh.shaded.com.amazonaws</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.joda</pattern>
                      <shadedPattern>qksh.shaded.org.joda</shadedPattern>
                    </relocation>
                  </relocations>
                  <finalName>qubole-hive-kinesis-final-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
			<configuration>
			  <minimizeJar>true</minimizeJar>
			</configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
